{
  "base": {
    "Size": {
      "16": {
        "value": "16",
        "type": "sizing"
      },
      "24": {
        "value": "24",
        "type": "sizing"
      },
      "32": {
        "value": "32",
        "type": "sizing"
      }
    },
    "Color": {
      "Purple": {
        "500": {
          "value": "#5f259f",
          "type": "color"
        }
      }
    }
  }
}